ENVIRONMENT=

SERVER_PORT=
LOG_OUTPUT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
#DB_NAME=

JWT_SECRET=
MEILI_MASTER_KEY=
MEILI_HOST=
BUCKET=

GOOGLE_CLOUD_STORAGE_PRIVATE_KEY=
GOOGLE_CLOUD_STORAGE_CLIENT_EMAIL=
GOOGLE_CRED_PATH=

SMTP_NAME=
SMTP_ADDRESS=
SMTP_PASSWORD=
